# Cloudflare caching configuration for presidentschedule.com
# This file configures cache headers to improve cache hit rates from 9.2% to 80%+

# ============================================================================
# Static Assets - Cache aggressively (1 year)
# These files use version query parameters (?v=hash) so they can be cached long-term
# ============================================================================

# JavaScript files
/*.js
  Cache-Control: public, max-age=31536000, immutable

/script.js
  Cache-Control: public, max-age=31536000, immutable

# CSS files
/*.css
  Cache-Control: public, max-age=31536000, immutable

/styles.css
  Cache-Control: public, max-age=31536000, immutable

# ============================================================================
# Images - Cache for 1 year (rarely change)
# ============================================================================

/images/*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# ============================================================================
# Fonts - Cache for 1 year
# ============================================================================

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Cache-Control: public, max-age=31536000, immutable

# ============================================================================
# HTML Pages - Moderate caching with CDN edge optimization
# Browser: 1 hour, Cloudflare: 24 hours, with stale-while-revalidate
# ============================================================================

/*.html
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400

# Root index
/
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400

# Mar-a-Lago subpage
/maralago/
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400

/maralago/index.html
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400

# ============================================================================
# Special files - Moderate caching
# ============================================================================

/CNAME
  Cache-Control: public, max-age=86400

/.well-known/*
  Cache-Control: public, max-age=3600
